# nico-service

./: README.md  nico_2016-04-28.sql  nico_2016-04-29.sql  pom.xml
nico-api/: pom.xml
nico-api/src/main/java/com/asknico/demo/api/service/: UserService.java
nico-api/src/main/java/com/asknico/demo/api/utils/: RestApplication.java  RestUtils.java
nico-api/src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  spring-mybatis.xml
nico-api/src/main/webapp/WEB-INF/: web.xml
nico-core/: pom.xml
nico-core/src/main/java/com/asknico/demo/core/dao/: AccountMapper.java  UserMapper.java
nico-core/src/main/java/com/asknico/demo/core/mapper/: AccountMapper.xml  UserMapper.xml
nico-core/src/main/resources/mybatis-generator/: generatorConfig.xml
nico-model/: pom.xml
nico-model/src/main/java/com/asknico/demo/model/entities/: Account.java  PageEx.java  User.java
nico-model/src/test/java/com/asknico/: AppTest.java
